<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graad_bg"
    tools:context=".home">


    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/txtmascotes"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>






    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_categorias" />


    <LinearLayout
        android:id="@+id/container_categorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_container_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao_selecoes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtwillie_1966_inglaterra"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngum"
                        android:layout_gravity="end"/>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao_loja"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtjuanito_1970_m_xico"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngdois"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txttiptap_1974_alemanha"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngtres"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtgauchito_1978_argentina"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngquatro"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtnaranjito_1982_espanha"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngcinco"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtpique_1986_m_xico"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngseis"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtciao_1990_it_lia"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngsete"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtstriker_1994_eua"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngoito"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtfootix_1998_fran_a"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngnove"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtato_kaz_e_nik_2002"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngde"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtgoleo_vi_2006_alemanha"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngonze"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtzakumi_2010_frica"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngdoze"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtfuleco_2014_brasil"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngtreze"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_videos"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="20dp"
                        android:text="@string/txtzakivaka_2018_r_ssia"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prsngquatorze"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>